<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>713</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Thanh toán hóa đơn</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow {
    background-color: #f5f5dc; /* Be nhạt */
}
QWidget {
    background-color: #f8f1e4; /* Be sáng hơn một chút */
}
/* Chỉnh màu chữ trong phần &quot;Thông tin quản lý&quot; */
QLabel {
    background: transparent;
    border: none;
    color: #2D6A4F;  /* Xanh đậm hơn */
    font-size: 16px;
    font-weight: bold;
}

/* Chỉnh màu cho QPushButton */
QPushButton {
    background-color: #FFB703; /* Cam nhạt để hợp với xanh lá */
    color: white;
    font-size: 16px;  /* Tăng kích thước chữ */
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #E85D04; /* Cam đậm khi hover */
}

QHeaderView::section {
    background-color: #95D5B2;
    color: black;
    font-weight: bold;
    border: 1px solid #1B4332;
}
QLineEdit {
    background-color: white;
    border: 2px solid #1B4332;
    border-radius: 4px;
    padding: 5px;
    font-size: 13px;
}
QDateTimeEdit {
    background-color: white;
    border: 2px solid #1B4332;
    border-radius: 4px;
    padding: 5px;
    font-size: 13px;
}

QComboBox {
    background-color: white;
    border: 2px solid #1B4332;
    border-radius: 4px;
    padding: 5px;
    font-size: 13px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 85, 0); 
}</string>
    </property>
    <property name="text">
     <string>HÓA ĐƠN THANH TOÁN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SỐ HĐ:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditbillId">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tên khách hàng:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditname">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditroomId">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Phòng:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Loại phòng:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ngày nhận phòng:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ngày trả phòng:</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEditcheckin">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEditcheckout">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditprice">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>420</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Thành tiền:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Phương thức thanh toán:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditphuthu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>470</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Phụ thu:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbphuongthuc">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Tiền mặt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chuyển khoản</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thẻ tín dụng</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdittongtien">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>550</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tổng tiền:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonthoat">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>610</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #f5deb3; /* Màu be */
    color: #4A4A4A;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #d2b48c; /* Viền be đậm hơn */
    transition: 0.3s ease-in-out;
}

/* Hiệu ứng hover */
QPushButton:hover {
    background-color: #e3c193; /* Be đậm hơn khi hover */
    transform: scale(1.05);
}</string>
    </property>
    <property name="text">
     <string>THOÁT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditroom_type">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Thời gian lưu trú:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdittime">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Đơn giá:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditrent_price">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonxacnhan">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>610</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #f5deb3; /* Màu be */
    color: #4A4A4A;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #d2b48c; /* Viền be đậm hơn */
    transition: 0.3s ease-in-out;
}

/* Hiệu ứng hover */
QPushButton:hover {
    background-color: #e3c193; /* Be đậm hơn khi hover */
    transform: scale(1.05);
}</string>
    </property>
    <property name="text">
     <string>XÁC NHẬN THANH TOÁN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mã khách hàng:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditcustomerId">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Đơn vị: VNĐ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
